<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Resume | Eric Marshall</title>
  <meta name="robots" content="noindex, nofollow" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style type="text/css" media="all">
    body {
      background-color:#FFF;
      font-family:"Open Sans", Helvetica, Arial;
      margin: auto;
      max-width: 7in;
      font-size:0.75em;
    }
    #centered{
      width: 100%;
      justify-content: center;
    }
    #address{
      height:5em;
      width:90%;
      margin-left: auto;
    }
    #address div{
      text-align: center;
      width: 30%;
      float:left;
      border-left:1px solid #CCC;
    }
    #address div#first{
      border-left:none;
    }
    #address h3{
      border-bottom: none;
      margin-top: 0;
    }   
    .date {
      float:right;
      font-size:.6em;
      margin-top:.4em;
      text-align:right;
    }
    abbr, acronym{
      border-bottom:1px dotted #333;
      cursor:help;
    }   
    address{
      font-style:italic;
      color:#333;
      font-size:.8em;
    }
    h1{
      width: 100%;
      text-align: center;
      font-size:2em;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
      clear:both;
      font-size: 1.5em;
      font-weight:bold;
      margin-top:1em;
      font-variant: small-caps;
      padding-left:.25em;
      border-bottom: 1px solid #999;
    }
    h3 {margin: 1em 0 0 0;}
  </style>
  <style type="text/css" media="print">
    body {
      background-color:#FFF;
      border-width:0 0 0 0;
      margin:0;
      width:100%
      max-width: 7in;
    }
  </style>
</head>
<body>
  <h1>Eric Marshall</h1>
  <div id="address">
    <div id="first">
      <h3>Contact</h3>
      +1 (650) 450-2960<br>
      eric.marshall@bucknell.edu<br>
    </div>
    <div>
      <h3>School Address</h3>
      701 Moore Avenue<br>
      Lewisburg, PA 17837<br>
    </div>
    <div>
      <h3>Permanent Address</h3>
      821 Riverside Drive<br>
      Los Altos, CA 94024<br>
    </div>
  </div>

  <h2>Skills</h2>
  <ul>
    <li>Comfortable using Git</li>
    <li>Bullet two Bullet two</li>
    <li>Bullet three Bullet three</li>
  </ul>

  <h2>Work Experience</h2>
  <span class="date">May - Aug 2017</span>
  <h3>Software Engineering Intern</h3>
  <address>128 Technology - Burlington, MA</address>
  <ul>
    <li>Bullet one Bullet one</li>
    <li>Bullet two Bullet two</li>
    <li>Bullet three Bullet three</li>
  </ul>

  <span class="date">Aug 2016 - present</span>
  <h3>Student Event Manager</h3>
  <address>Bucknell University - Lewisburg, PA</address>
  <ul>
    <li>Bullet one Bullet one</li>
    <li>Bullet two Bullet two</li>
  </ul>

  <span class="date">May - Aug 2016</span>
  <h3>Student Researcher</h3>
  <address>Bucknell University - Lewisburg, PA</address>
  <ul>
    <li>Bullet one Bullet one</li>
    <li>Bullet two Bullet two</li>
  </ul>

  <h2>Education</h2>
  <span class="date">Aug 2014 - present</span>
  <h3>Bucknell University - Lewisburg, PA</h3>
  <address>BS - Computer Science &amp; Engineering</address>

  <span class="date">Aug 2010 - Jun 2014</span>
  <h3>Los Altos High School - Los Altos, CA</h3>
  <address>California Scholarship Federation Gold Seal Graduate</address>

  <h2>Academic Awards</h2>
  <ul>
    <li>Year, Year, Name of award/Scholarship</li>
  </ul>


</body>
</html>

